# flink-jobs

./: build.gradle  settings.gradle
src/main/java/flink/application/batch/: ApplicationOne.java  ApplicationThree.java  ApplicationTwo.java
src/main/java/flink/application/streaming/: ApplicationOne.java  SampleApp.java
