plugins {
    id 'java'
    id 'application'
}

ext {
    javaVersion = '1.8'
    flinkVersion = '1.6.2'
    flinkTwitterVersion = '1.6.2'
    scalaBinaryVersion = '2.11'
    slf4jVersion = '1.7.7'
    log4jVersion = '1.2.17'
    jacksonVersion = '2.9.8'
    kdaVersion = '1.0.1'
    commonLoggingVersion = '1.2'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
mainClassName = 'flink.application.streaming.ApplicationOne'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {

    compile "org.apache.flink:flink-java:${flinkVersion}"
    compile "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    compile "org.apache.flink:flink-connector-twitter_${scalaBinaryVersion}:${flinkTwitterVersion}"
    
    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    
    compile "commons-logging:commons-logging:${commonLoggingVersion}"
    
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    
    compile "com.amazonaws:aws-kinesisanalytics-runtime:${kdaVersion}"
    compile "com.amazonaws:aws-kinesisanalytics-flink:${kdaVersion}"
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

jar {
    manifest {
        attributes "Main-Class": "${mainClassName}"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

